<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VuC-l8-Xrp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-6f-hnE">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Sy-Va-BcM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MM7-XG-WLK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-KE-iTf">
                                <rect key="frame" x="0.0" y="103" width="314.33333333333331" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Dhf-a3-Eic"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RWC-fu-Ii1"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-cg-Mto">
                                <rect key="frame" x="314.33333333333331" y="111" width="78.666666666666686" height="33.666666666666657"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet, Check Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-Vg-xMf">
                                <rect key="frame" x="71.333333333333329" y="83" width="250.66666666666669" height="686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QiW-6f-hnE" secondAttribute="trailing" id="82k-pj-z5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqy-cg-Mto" secondAttribute="trailing" id="8Iv-rX-ZPS"/>
                            <constraint firstItem="rqy-cg-Mto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="9eQ-Bv-NzJ"/>
                            <constraint firstItem="TBe-Vg-xMf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C6b-YW-0ig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QiW-6f-hnE" secondAttribute="bottom" id="FzN-IR-S6m"/>
                            <constraint firstItem="TBe-Vg-xMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GRX-rQ-xFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TBe-Vg-xMf" secondAttribute="bottom" id="JXa-9G-YAL"/>
                            <constraint firstItem="QiW-6f-hnE" firstAttribute="top" secondItem="Nyk-KE-iTf" secondAttribute="bottom" id="NEv-47-fl8"/>
                            <constraint firstItem="Nyk-KE-iTf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Obt-hp-uNo"/>
                            <constraint firstItem="Nyk-KE-iTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdC-4Y-mg2"/>
                            <constraint firstItem="Nyk-KE-iTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIP-0P-xFr"/>
                            <constraint firstItem="rqy-cg-Mto" firstAttribute="height" secondItem="Nyk-KE-iTf" secondAttribute="height" multiplier="0.6" id="mie-89-jxr"/>
                            <constraint firstItem="rqy-cg-Mto" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="qF5-Jb-S5r"/>
                            <constraint firstItem="QiW-6f-hnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s9C-Cq-F4w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="dwY-MH-EZ8"/>
                    <navigationItem key="navigationItem" title="Home" prompt="Home" id="1PL-5K-l6f"/>
                    <connections>
                        <outlet property="logoutImageView" destination="rqy-cg-Mto" id="XaM-Jb-eUu"/>
                        <outlet property="noInternetLabel" destination="TBe-Vg-xMf" id="MZm-su-f93"/>
                        <outlet property="recipesTable" destination="QiW-6f-hnE" id="X96-BT-Clm"/>
                        <outlet property="searchBar" destination="Nyk-KE-iTf" id="lCP-Uk-nW8"/>
                        <segue destination="NwW-VL-6Ql" kind="push" id="lcH-VX-UDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.9236641221373" y="-590.14084507042253"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="M56-O3-1dL">
            <objects>
                <viewController storyboardIdentifier="details" id="NwW-VL-6Ql" customClass="DetailsViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYv-7m-MBP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-LL-gyd">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-cw-w67">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-Xb-eL0">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="187.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-Ba-jMy">
                                                <rect key="frame" x="8" y="203.33333333333331" width="377" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-bR-3b0">
                                                <rect key="frame" x="16" y="249.33333333333331" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-wA-u1Y">
                                                <rect key="frame" x="16" y="278.33333333333331" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXu-Ne-rJp">
                                                <rect key="frame" x="16" y="307.33333333333331" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-bJ-tC9">
                                                <rect key="frame" x="16" y="336.33333333333331" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-cz-aSp">
                                                <rect key="frame" x="16" y="364.66666666666669" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-KY-ipz">
                                                <rect key="frame" x="100" y="249.33333333333331" width="285" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B07-30-uXv">
                                                <rect key="frame" x="95" y="278.33333333333331" width="290" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-u6-aFO">
                                                <rect key="frame" x="96" y="307.33333333333331" width="289" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-Hl-wnw">
                                                <rect key="frame" x="121" y="336.33333333333331" width="264" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-2u-k4E">
                                                <rect key="frame" x="119" y="364.66666666666669" width="266" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Qk-KY-ipz" firstAttribute="leading" secondItem="eHg-bR-3b0" secondAttribute="trailing" constant="8" id="06b-XD-p3A"/>
                                            <constraint firstItem="hAY-Ba-jMy" firstAttribute="leading" secondItem="tuG-cw-w67" secondAttribute="leading" constant="8" id="0jo-OD-Tmb"/>
                                            <constraint firstAttribute="trailing" secondItem="B07-30-uXv" secondAttribute="trailing" constant="8" id="474-P9-GDK"/>
                                            <constraint firstItem="ew9-cz-aSp" firstAttribute="leading" secondItem="tuG-cw-w67" secondAttribute="leading" constant="16" id="4Um-SP-lfq"/>
                                            <constraint firstItem="GXu-Ne-rJp" firstAttribute="top" secondItem="B07-30-uXv" secondAttribute="bottom" constant="8" id="64W-me-Gl1"/>
                                            <constraint firstItem="eHg-bR-3b0" firstAttribute="leading" secondItem="tuG-cw-w67" secondAttribute="leading" constant="16" id="7PD-qf-Nqu"/>
                                            <constraint firstItem="hAY-Ba-jMy" firstAttribute="top" secondItem="ukI-Xb-eL0" secondAttribute="bottom" constant="16" id="7U8-ZW-fuS"/>
                                            <constraint firstItem="BXM-Hl-wnw" firstAttribute="leading" secondItem="6lC-bJ-tC9" secondAttribute="trailing" constant="8" id="AEj-wu-SuF"/>
                                            <constraint firstItem="ew9-cz-aSp" firstAttribute="top" secondItem="BXM-Hl-wnw" secondAttribute="bottom" constant="8" id="Ed0-IG-nW4"/>
                                            <constraint firstItem="6lC-bJ-tC9" firstAttribute="top" secondItem="zrr-u6-aFO" secondAttribute="bottom" constant="8" id="F5D-Wk-tIa"/>
                                            <constraint firstItem="GXu-Ne-rJp" firstAttribute="leading" secondItem="tuG-cw-w67" secondAttribute="leading" constant="16" id="Gif-KD-PDO"/>
                                            <constraint firstItem="ukI-Xb-eL0" firstAttribute="leading" secondItem="tuG-cw-w67" secondAttribute="leading" id="HKz-HG-092"/>
                                            <constraint firstItem="cAj-2u-k4E" firstAttribute="leading" secondItem="ew9-cz-aSp" secondAttribute="trailing" constant="8" id="JDq-yt-03W"/>
                                            <constraint firstItem="8Qk-KY-ipz" firstAttribute="top" secondItem="hAY-Ba-jMy" secondAttribute="bottom" constant="16" id="Kv2-we-Um5"/>
                                            <constraint firstItem="eHg-bR-3b0" firstAttribute="top" secondItem="hAY-Ba-jMy" secondAttribute="bottom" constant="16" id="LAr-Vs-ZZ9"/>
                                            <constraint firstItem="B07-30-uXv" firstAttribute="top" secondItem="8Qk-KY-ipz" secondAttribute="bottom" constant="8" id="O11-3P-cGS"/>
                                            <constraint firstAttribute="trailing" secondItem="8Qk-KY-ipz" secondAttribute="trailing" constant="8" id="RDO-g6-pDe"/>
                                            <constraint firstAttribute="trailing" secondItem="cAj-2u-k4E" secondAttribute="trailing" constant="8" id="YhD-MQ-8mI"/>
                                            <constraint firstItem="8Qk-KY-ipz" firstAttribute="top" secondItem="hAY-Ba-jMy" secondAttribute="bottom" constant="16" id="Ziv-vX-bcV"/>
                                            <constraint firstItem="6lC-bJ-tC9" firstAttribute="leading" secondItem="tuG-cw-w67" secondAttribute="leading" constant="16" id="dEz-L1-UM5"/>
                                            <constraint firstItem="cAj-2u-k4E" firstAttribute="top" secondItem="BXM-Hl-wnw" secondAttribute="bottom" constant="8" id="dmH-vf-u4N"/>
                                            <constraint firstItem="cAj-2u-k4E" firstAttribute="top" secondItem="BXM-Hl-wnw" secondAttribute="bottom" constant="8" id="ecl-E4-Mez"/>
                                            <constraint firstItem="ukI-Xb-eL0" firstAttribute="top" secondItem="tuG-cw-w67" secondAttribute="top" id="fdZ-pR-WXd"/>
                                            <constraint firstItem="zrr-u6-aFO" firstAttribute="leading" secondItem="GXu-Ne-rJp" secondAttribute="trailing" constant="8" id="jTG-M2-POj"/>
                                            <constraint firstAttribute="trailing" secondItem="ukI-Xb-eL0" secondAttribute="trailing" id="mTd-h4-c0y"/>
                                            <constraint firstItem="B07-30-uXv" firstAttribute="leading" secondItem="9jl-wA-u1Y" secondAttribute="trailing" constant="8" id="q0E-0y-ZAB"/>
                                            <constraint firstAttribute="trailing" secondItem="zrr-u6-aFO" secondAttribute="trailing" constant="8" id="qpd-Ew-h97"/>
                                            <constraint firstItem="BXM-Hl-wnw" firstAttribute="top" secondItem="zrr-u6-aFO" secondAttribute="bottom" constant="8" id="rP8-QD-lda"/>
                                            <constraint firstItem="9jl-wA-u1Y" firstAttribute="leading" secondItem="tuG-cw-w67" secondAttribute="leading" constant="16" id="rgu-Uc-ez7"/>
                                            <constraint firstItem="zrr-u6-aFO" firstAttribute="top" secondItem="B07-30-uXv" secondAttribute="bottom" constant="8" id="sWs-21-f0t"/>
                                            <constraint firstAttribute="trailing" secondItem="BXM-Hl-wnw" secondAttribute="trailing" constant="8" id="uVE-5f-e5c"/>
                                            <constraint firstAttribute="trailing" secondItem="hAY-Ba-jMy" secondAttribute="trailing" constant="8" id="ukJ-Sc-Gbt"/>
                                            <constraint firstItem="9jl-wA-u1Y" firstAttribute="top" secondItem="8Qk-KY-ipz" secondAttribute="bottom" constant="8" id="vYh-Dt-s3t"/>
                                            <constraint firstItem="ukI-Xb-eL0" firstAttribute="height" secondItem="tuG-cw-w67" secondAttribute="height" multiplier="0.25" id="y8O-6h-HJ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tuG-cw-w67" firstAttribute="height" secondItem="c6e-LL-gyd" secondAttribute="height" id="NCR-ua-Bli"/>
                                    <constraint firstAttribute="bottom" secondItem="tuG-cw-w67" secondAttribute="bottom" id="R92-vS-ow6"/>
                                    <constraint firstAttribute="trailing" secondItem="tuG-cw-w67" secondAttribute="trailing" id="bQ2-dT-maG"/>
                                    <constraint firstItem="tuG-cw-w67" firstAttribute="leading" secondItem="c6e-LL-gyd" secondAttribute="leading" id="bqg-uh-Huu"/>
                                    <constraint firstItem="tuG-cw-w67" firstAttribute="top" secondItem="c6e-LL-gyd" secondAttribute="top" id="miW-Ij-ICw"/>
                                    <constraint firstItem="tuG-cw-w67" firstAttribute="width" secondItem="c6e-LL-gyd" secondAttribute="width" id="yNa-7k-dNg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpd-o7-ruj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6e-LL-gyd" firstAttribute="trailing" secondItem="fpd-o7-ruj" secondAttribute="trailing" id="GQV-cv-C41"/>
                            <constraint firstItem="c6e-LL-gyd" firstAttribute="leading" secondItem="fpd-o7-ruj" secondAttribute="leading" id="LaP-NN-q5f"/>
                            <constraint firstAttribute="bottom" secondItem="c6e-LL-gyd" secondAttribute="bottom" id="Utq-89-7Ia"/>
                            <constraint firstItem="c6e-LL-gyd" firstAttribute="top" secondItem="fpd-o7-ruj" secondAttribute="top" id="rpU-3S-mQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="4pO-6r-cHp">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" style="plain" id="5cv-em-VtO">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="addAndRemoveFavourite:" destination="NwW-VL-6Ql" id="Xeu-GY-jH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calories" destination="B07-30-uXv" id="abJ-3I-Y8D"/>
                        <outlet property="caloriesTitle" destination="9jl-wA-u1Y" id="hTF-KI-8Ta"/>
                        <outlet property="favouriteButton" destination="5cv-em-VtO" id="7TQ-aC-8C8"/>
                        <outlet property="headline" destination="8Qk-KY-ipz" id="quI-uX-Lr9"/>
                        <outlet property="ingredients" destination="cAj-2u-k4E" id="Ck0-9S-O5b"/>
                        <outlet property="name" destination="hAY-Ba-jMy" id="Vls-Tc-BdD"/>
                        <outlet property="proteins" destination="zrr-u6-aFO" id="u92-ds-Dj6"/>
                        <outlet property="proteinsTitle" destination="GXu-Ne-rJp" id="M5r-yD-icr"/>
                        <outlet property="recipeDescriptionLabel" destination="BXM-Hl-wnw" id="FqX-P2-vkO"/>
                        <outlet property="recipeImageView" destination="ukI-Xb-eL0" id="C9w-rW-fka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW7-4u-jDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119.8473282442746" y="-74.647887323943664"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="0hy-va-SN8">
            <objects>
                <viewController id="djt-LU-k5S" customClass="FavouritesViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaa-pc-Lhz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-8R-0kr">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="djt-LU-k5S" id="PTl-jT-3Uy"/>
                                    <outlet property="delegate" destination="djt-LU-k5S" id="Neq-fd-DYa"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-Eg-J16">
                                <rect key="frame" x="106.66666666666669" y="409" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZe-dX-HSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Kq-Eg-J16" firstAttribute="centerY" secondItem="Iaa-pc-Lhz" secondAttribute="centerY" id="187-zr-Roi"/>
                            <constraint firstItem="O8V-8R-0kr" firstAttribute="leading" secondItem="mZe-dX-HSJ" secondAttribute="leading" id="3vd-WM-trF"/>
                            <constraint firstItem="O8V-8R-0kr" firstAttribute="top" secondItem="mZe-dX-HSJ" secondAttribute="top" id="Dwq-ro-v3y"/>
                            <constraint firstItem="5Kq-Eg-J16" firstAttribute="centerX" secondItem="Iaa-pc-Lhz" secondAttribute="centerX" id="KOv-8n-yuC"/>
                            <constraint firstItem="mZe-dX-HSJ" firstAttribute="trailing" secondItem="O8V-8R-0kr" secondAttribute="trailing" id="bq4-wu-MDo"/>
                            <constraint firstItem="mZe-dX-HSJ" firstAttribute="bottom" secondItem="O8V-8R-0kr" secondAttribute="bottom" id="oox-m3-Kuu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="vNc-qn-VmL">
                        <color key="badgeColor" red="0.96266812089999998" green="0.80633109810000003" blue="0.24586302039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="favouriteTable" destination="O8V-8R-0kr" id="wna-wb-s2H"/>
                        <outlet property="noFavouritesLabel" destination="5Kq-Eg-J16" id="0w3-bk-V7w"/>
                        <segue destination="NwW-VL-6Ql" kind="push" id="z31-C3-nWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEL-TZ-2zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="419"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2JJ-OJ-ekl">
            <objects>
                <viewController id="4V9-2N-m7w" customClass="LoginViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vek-Ew-mGH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipes" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-ki-SdO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-dv-Apr">
                                <rect key="frame" x="16" y="668" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-pa-NHQ">
                                <rect key="frame" x="16" y="718" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA0-5D-yvT">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <color key="backgroundColor" red="0.96266812089999998" green="0.80633109810000003" blue="0.24586302039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hYN-IY-bld"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="LogIn" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="4V9-2N-m7w" eventType="touchUpInside" id="dq0-Ct-zRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K18-UN-1HH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tx1-ki-SdO" firstAttribute="top" secondItem="vek-Ew-mGH" secondAttribute="top" id="3Cq-SR-p8T"/>
                            <constraint firstItem="tx1-ki-SdO" firstAttribute="height" secondItem="vek-Ew-mGH" secondAttribute="height" id="68q-RO-Cpl"/>
                            <constraint firstItem="K18-UN-1HH" firstAttribute="trailing" secondItem="tx1-ki-SdO" secondAttribute="trailing" id="F10-uc-1kH"/>
                            <constraint firstItem="v8F-pa-NHQ" firstAttribute="top" secondItem="EKk-dv-Apr" secondAttribute="bottom" constant="16" id="KTY-XZ-EOt"/>
                            <constraint firstItem="K18-UN-1HH" firstAttribute="trailing" secondItem="EKk-dv-Apr" secondAttribute="trailing" constant="16" id="Kwn-4g-nmS"/>
                            <constraint firstItem="yA0-5D-yvT" firstAttribute="leading" secondItem="K18-UN-1HH" secondAttribute="leading" constant="16" id="LCH-Wk-x5r"/>
                            <constraint firstItem="EKk-dv-Apr" firstAttribute="leading" secondItem="K18-UN-1HH" secondAttribute="leading" constant="16" id="UdK-BL-pti"/>
                            <constraint firstItem="v8F-pa-NHQ" firstAttribute="leading" secondItem="K18-UN-1HH" secondAttribute="leading" constant="16" id="YcH-Se-YEb"/>
                            <constraint firstItem="yA0-5D-yvT" firstAttribute="top" secondItem="v8F-pa-NHQ" secondAttribute="bottom" constant="16" id="eWh-aH-ZSX"/>
                            <constraint firstItem="tx1-ki-SdO" firstAttribute="top" secondItem="vek-Ew-mGH" secondAttribute="top" id="gbA-kc-3Hj"/>
                            <constraint firstItem="K18-UN-1HH" firstAttribute="trailing" secondItem="v8F-pa-NHQ" secondAttribute="trailing" constant="16" id="hk9-xZ-PdL"/>
                            <constraint firstItem="tx1-ki-SdO" firstAttribute="leading" secondItem="K18-UN-1HH" secondAttribute="leading" id="kRm-4h-gdi"/>
                            <constraint firstItem="K18-UN-1HH" firstAttribute="trailing" secondItem="yA0-5D-yvT" secondAttribute="trailing" constant="16" id="ne9-LN-dfD"/>
                            <constraint firstItem="yA0-5D-yvT" firstAttribute="bottom" secondItem="K18-UN-1HH" secondAttribute="bottom" id="tqQ-aD-GHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MYW-ae-cBZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="EKk-dv-Apr" id="bdV-Er-Ryk"/>
                        <outlet property="loginButton" destination="yA0-5D-yvT" id="H8O-nb-T1a"/>
                        <outlet property="passwordTextField" destination="v8F-pa-NHQ" id="Vws-q2-tuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFd-hR-LLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.44274809160305" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXU-s3-QEw">
            <objects>
                <navigationController storyboardIdentifier="navigator" automaticallyAdjustsScrollViewInsets="NO" id="hSL-rW-PNk" customClass="NavigationController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m7u-wD-saI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGR-t8-sbL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJQ-5q-EUH" kind="relationship" relationship="rootViewController" id="clQ-6V-kYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ3-jP-svJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.3511450381679" y="-4.2253521126760569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dsT-4T-krb">
            <objects>
                <tabBarController storyboardIdentifier="tabBarIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="qJQ-5q-EUH" customClass="TabBarController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VUf-sQ-vxB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTM-Ij-rxa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96266812089999998" green="0.80633109810000003" blue="0.24586302039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6rt-Vb-gsD"/>
                        <segue destination="djt-LU-k5S" kind="relationship" relationship="viewControllers" id="hQN-mC-95m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWq-2c-9dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.1603053435115" y="-4.2253521126760569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZQ-O3-yN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VuC-l8-Xrp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ch8-Gb-icj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4V9-2N-m7w" kind="relationship" relationship="rootViewController" id="2TH-eN-aum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJX-IO-gIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.27480916030527" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lcH-VX-UDR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logout" width="512" height="512"/>
        <image name="recipes" width="3672" height="4039"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
